<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item Font="Helvetica [Cronyx]" x="-200" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-268" Border="1" hflip="1" objectName="TextComponent-140" id="TextComponent-140" boardRot="-1000000" circRot="6.4231514559119296e+63" valLabelx="0" labely="-24" Text="FULL" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-94: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-660" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-104" Border="1" hflip="1" objectName="TextComponent-94" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="OFF" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-93: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-732" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-28" Border="1" hflip="1" objectName="TextComponent-93" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="ON" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-8
<item x="-784" vflip="1" Show_id="false" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-388" hflip="1" objectName="Ground-1" id="Ground-8" boardRot="-1000000" circRot="-2.589221731312832e-187" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-14
<item x="-276" vflip="1" Show_id="false" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" valLabely="6" rotation="0" labelx="-12" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Resistor-2" id="Resistor-14" boardRot="-1000000" Resistance="100" circRot="0" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-3: 
Circuit Id: Node-67
<item x="-508" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-36" hflip="1" objectName="Node-3" id="Node-67" boardRot="-1000000" circRot="1e-14" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item Grounded="false" x="-228" vflip="1" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Led-4" Color="0" id="Led-2" boardRot="-1000000" Resistance="0.59999999999999998" circRot="1.5287339688368183e-317" valLabelx="0" labely="-24" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-11
<item x="-908" vflip="1" Show_id="false" labelrot="0" Show_Volt="true" itemtype="Fixed Voltage" valLabRot="0" Unit=" V" valLabely="8" rotation="0" labelx="-64" circPos="0,0" mainComp="false" Out="true" y="-408" hflip="1" objectName="Fixed Voltage-5" id="Fixed Voltage-11" boardRot="-1000000" circRot="9.5065411457378341e-312" Voltage="5" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item Grounded="false" x="-228" vflip="1" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Led-6" Color="0" id="Led-2" boardRot="-1000000" Resistance="0.59999999999999998" circRot="1.5287339688368183e-317" valLabelx="0" labely="-24" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item Grounded="false" x="-228" vflip="1" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-232" hflip="1" objectName="Led-7" Color="0" id="Led-2" boardRot="-1000000" Resistance="0.59999999999999998" circRot="1.5287339688368183e-317" valLabelx="0" labely="-24" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-8: 
Circuit Id: Node-37
<item x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Node-8" id="Node-37" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-9: 
Circuit Id: Node-43
<item x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Node-9" id="Node-43" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-10: 
Circuit Id: Node-70
<item x="-428" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-204" hflip="1" objectName="Node-10" id="Node-70" boardRot="-1000000" circRot="100000000000000" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-11: 
Circuit Id: Led-2
<item Grounded="false" x="-228" vflip="1" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Led-11" Color="0" id="Led-2" boardRot="-1000000" Resistance="0.59999999999999998" circRot="1.5287339688368183e-317" valLabelx="0" labely="-24" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-9
<item x="-844" vflip="1" Show_id="false" labelrot="0" itemtype="Potentiometer" valLabRot="0" Unit=" kΩ" valLabely="-20" Value_Ohm="971" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-408" hflip="1" objectName="Potentiometer-12" id="Potentiometer-9" boardRot="-1000000" Resistance="1" circRot="0" valLabelx="10" labely="-40" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-64
<item x="-508" vflip="1" Show_id="false" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-8" hflip="1" objectName="Ground-13" id="Ground-64" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-14: 
Circuit Id: Led-2
<item Grounded="false" x="-228" vflip="1" Show_id="false" labelrot="0" MaxCurrent="0.029999999999999999" itemtype="Led" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Led-14" Color="0" id="Led-2" boardRot="-1000000" Resistance="0.59999999999999998" circRot="1.5287339688368183e-317" valLabelx="0" labely="-24" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-15: 
Circuit Id: Arduino Uno-1
<item x="-596" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Mhz="16" Program="../hex_&amp;_elf_File/WaterLevelIndicator.ino.hex" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" valLabRot="0" Name="arduinoUno" valLabely="0" rotation="0" Logic_Symbol="false" labelx="100" circPos="0,0" mainComp="false" y="-292" Init_gdb="false" hflip="1" Auto_Load="false" objectName="Arduino Uno-15" id="Arduino Uno-1" boardRot="-1000000" circRot="1.1200982019492734e-317" valLabelx="0" labely="-21" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-16: 
Circuit Id: SR04-55
<item x="-680" vflip="1" Show_id="false" labelrot="0" itemtype="SR04" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-336" hflip="1" objectName="SR04-16" id="SR04-55" boardRot="-1000000" circRot="-2.4411872790135415e-290" valLabelx="0" labely="-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Node-17" id="Node-34" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-14
<item x="-276" vflip="1" Show_id="false" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" valLabely="6" rotation="0" labelx="-12" circPos="0,0" mainComp="false" y="-232" hflip="1" objectName="Resistor-18" id="Resistor-14" boardRot="-1000000" Resistance="100" circRot="0" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-14
<item x="-276" vflip="1" Show_id="false" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" valLabely="6" rotation="0" labelx="-12" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Resistor-19" id="Resistor-14" boardRot="-1000000" Resistance="100" circRot="0" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-14
<item x="-276" vflip="1" Show_id="false" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" valLabely="6" rotation="0" labelx="-12" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Resistor-20" id="Resistor-14" boardRot="-1000000" Resistance="100" circRot="0" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-31
<item x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-48" hflip="1" objectName="Ground-21" id="Ground-31" boardRot="-1000000" circRot="-5.4861292837647503e+303" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-22: 
Circuit Id: Node-40
<item x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Node" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Node-22" id="Node-40" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-14
<item x="-276" vflip="1" Show_id="false" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" valLabely="6" rotation="0" labelx="-12" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Resistor-23" id="Resistor-14" boardRot="-1000000" Resistance="100" circRot="0" valLabelx="-16" labely="-20" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-70: 
Circuit Id: Ground-7
<item x="-760" vflip="1" Show_id="false" labelrot="0" itemtype="Ground" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-188" hflip="1" objectName="Ground-70" id="Ground-7" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-71: 
Circuit Id: Fixed Voltage-10
<item x="-832" vflip="1" Show_id="false" labelrot="0" Show_Volt="true" itemtype="Fixed Voltage" valLabRot="0" Unit=" V" valLabely="8" rotation="0" labelx="-64" circPos="0,0" mainComp="false" Out="true" y="-164" hflip="1" objectName="Fixed Voltage-71" id="Fixed Voltage-10" boardRot="-1000000" circRot="9.5065411457378341e-312" Voltage="5" valLabelx="-16" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Servo-72: 
Circuit Id: Servo-12
<item x="-720" vflip="1" Show_id="true" labelrot="0" itemtype="Servo" valLabRot="0" valLabely="0" rotation="90" labelx="16" circPos="0,0" mainComp="false" y="-112" Speed="0.20000000000000001" hflip="-1" objectName="Servo-72" id="Servo-12" boardRot="-1000000" circRot="5.0452485358343692e+223" valLabelx="0" labely="-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-204" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-60" Border="1" hflip="1" objectName="TextComponent-115" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="10%" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-116: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-204" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-184" Border="1" hflip="1" objectName="TextComponent-116" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="80%" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-117: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-204" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-144" Border="1" hflip="1" objectName="TextComponent-117" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="50%" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-118: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-204" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-104" Border="1" hflip="1" objectName="TextComponent-118" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="30%" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-119: 
Circuit Id: TextComponent-34
<item Font="Helvetica [Cronyx]" x="-204" vflip="1" Margin="5" Show_id="false" labelrot="0" itemtype="TextComponent" valLabRot="0" valLabely="0" rotation="0" Opacity="1" Font_Size="10" Fixed_Width="false" labelx="-16" circPos="0,0" mainComp="false" y="-224" Border="1" hflip="1" objectName="TextComponent-119" id="TextComponent-34" boardRot="-1000000" circRot="nan" valLabelx="0" labely="-24" Text="100%" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-54
<item pointList="-444,-268,-324,-268,-324,-232,-292,-232" startpinid="Arduino Uno-15-PC4" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-268" hflip="1" objectName="Connector-24" endpinid="Resistor-18-lPin" id="Connector-54" boardRot="-1000000" circRot="2.885401214274876e+214" valLabelx="0" labely="-24" enodeid="Circ_eNode-120" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-51
<item pointList="-444,-244,-372,-244,-372,-112,-292,-112" startpinid="Arduino Uno-15-PC1" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-244" hflip="1" objectName="Connector-26" endpinid="Resistor-23-lPin" id="Connector-51" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-121" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-79
<item pointList="-844,-392,-844,-360,-768,-360" startpinid="Potentiometer-12-PinM" x="-844" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-392" hflip="1" objectName="Connector-28" endpinid="SR04-16-inpin" id="Connector-79" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-122" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-65
<item pointList="-588,-156,-604,-156,-604,-36,-508,-36" startpinid="Arduino Uno-15-GND0" x="-588" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-156" hflip="1" objectName="Connector-30" endpinid="Node-3-0" id="Connector-65" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-26
<item pointList="-260,-232,-244,-232" startpinid="Resistor-18-rPin" x="-260" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-232" hflip="1" objectName="Connector-32" endpinid="Led-7-lPin" id="Connector-26" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item pointList="-260,-152,-244,-152" startpinid="Resistor-20-rPin" x="-260" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Connector-34" endpinid="Led-11-lPin" id="Connector-28" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-125" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-30
<item pointList="-260,-72,-244,-72" startpinid="Resistor-19-rPin" x="-260" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Connector-36" endpinid="Led-6-lPin" id="Connector-30" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-126" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item pointList="-212,-112,-148,-112" startpinid="Led-4-rPin" x="-212" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Connector-38" endpinid="Node-8-0" id="Connector-33" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-53
<item pointList="-444,-260,-340,-260,-340,-192,-292,-192" startpinid="Arduino Uno-15-PC3" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-260" hflip="1" objectName="Connector-40" endpinid="Resistor-2-lPin" id="Connector-53" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-128" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-56
<item pointList="-588,-228,-672,-228,-672,-288" startpinid="Arduino Uno-15-PD6" x="-588" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-228" hflip="1" objectName="Connector-42" endpinid="SR04-16-outpin" id="Connector-56" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-129" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item pointList="-212,-192,-148,-192" startpinid="Led-14-rPin" x="-212" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Connector-44" endpinid="Node-9-0" id="Connector-39" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-42
<item pointList="-212,-232,-148,-232,-148,-192" startpinid="Led-7-rPin" x="-212" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-232" hflip="1" objectName="Connector-45" endpinid="Node-9-1" id="Connector-42" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-38
<item pointList="-148,-112,-148,-72" startpinid="Node-8-2" x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Connector-46" endpinid="Node-17-1" id="Connector-38" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-36
<item pointList="-212,-152,-148,-152" startpinid="Led-11-rPin" x="-212" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Connector-47" endpinid="Node-22-0" id="Connector-36" boardRot="-1000000" circRot="2.885401214274876e+214" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-66
<item pointList="-444,-204,-428,-204" startpinid="Arduino Uno-15-GND2" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-204" hflip="1" objectName="Connector-48" endpinid="Node-10-0" id="Connector-66" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item pointList="-260,-192,-244,-192" startpinid="Resistor-2-rPin" x="-260" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Connector-49" endpinid="Led-14-lPin" id="Connector-27" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-130" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-68
<item pointList="-508,-36,-508,-24" startpinid="Node-3-2" x="-508" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-36" hflip="1" objectName="Connector-51" endpinid="Ground-13-Gnd" id="Connector-68" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-32
<item pointList="-212,-72,-148,-72" startpinid="Led-6-rPin" x="-212" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Connector-52" endpinid="Node-17-0" id="Connector-32" boardRot="-1000000" circRot="1.6911933003249712e-306" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item pointList="-444,-236,-388,-236,-388,-72,-292,-72" startpinid="Arduino Uno-15-PC0" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-236" hflip="1" objectName="Connector-53" endpinid="Resistor-19-lPin" id="Connector-50" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-131" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item pointList="-148,-152,-148,-112" startpinid="Node-22-2" x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-152" hflip="1" objectName="Connector-55" endpinid="Node-8-1" id="Connector-41" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item pointList="-148,-192,-148,-152" startpinid="Node-9-2" x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-192" hflip="1" objectName="Connector-56" endpinid="Node-22-1" id="Connector-44" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-35
<item pointList="-148,-72,-148,-64" startpinid="Node-17-2" x="-148" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-72" hflip="1" objectName="Connector-57" endpinid="Ground-21-Gnd" id="Connector-35" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-29
<item pointList="-260,-112,-244,-112" startpinid="Resistor-23-rPin" x="-260" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-112" hflip="1" objectName="Connector-58" endpinid="Led-4-lPin" id="Connector-29" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-132" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-71
<item pointList="-428,-204,-428,-36,-508,-36" startpinid="Node-10-2" x="-428" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-204" hflip="1" objectName="Connector-60" endpinid="Node-3-1" id="Connector-71" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-15
<item pointList="-892,-408,-860,-408" startpinid="Fixed Voltage-5-outnod" x="-892" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-408" hflip="1" objectName="Connector-61" endpinid="Potentiometer-12-PinA" id="Connector-15" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-133" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-69
<item pointList="-444,-212,-428,-212,-428,-204" startpinid="Arduino Uno-15-GND1" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-212" hflip="1" objectName="Connector-63" endpinid="Node-10-1" id="Connector-69" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-57
<item pointList="-680,-288,-680,-220,-588,-220" startpinid="SR04-16-trigpin" x="-680" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-288" hflip="1" objectName="Connector-64" endpinid="Arduino Uno-15-PD7" id="Connector-57" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-134" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-52
<item pointList="-444,-252,-356,-252,-356,-152,-292,-152" startpinid="Arduino Uno-15-PC2" x="-444" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-252" hflip="1" objectName="Connector-66" endpinid="Resistor-20-lPin" id="Connector-52" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-135" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-16
<item pointList="-828,-408,-784,-408,-784,-404" startpinid="Potentiometer-12-PinB" x="-828" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-408" hflip="1" objectName="Connector-68" endpinid="Ground-1-Gnd" id="Connector-16" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-136" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item pointList="-588,-196,-704,-196,-704,-160" startpinid="Arduino Uno-15-PB1" x="-588" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-196" hflip="1" objectName="Connector-77" endpinid="Servo-72-in2" id="Connector-77" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-137" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item pointList="-760,-204,-720,-204,-720,-160" startpinid="Ground-70-Gnd" x="-760" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-204" hflip="1" objectName="Connector-78" endpinid="Servo-72-in1" id="Connector-78" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-138" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item pointList="-816,-164,-736,-164,-736,-160" startpinid="Fixed Voltage-71-outnod" x="-816" vflip="1" Show_id="false" labelrot="0" itemtype="Connector" valLabRot="0" valLabely="0" rotation="0" labelx="-16" circPos="0,0" mainComp="false" y="-164" hflip="1" objectName="Connector-79" endpinid="Servo-72-in0" id="Connector-79" boardRot="-1000000" circRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-139" boardPos="-1e+06,-1e+06"/>
 
</circuit>
