<circuit noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: TextComponent-94: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-104" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-94" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-660" boardRot="-1000000" circPos="0,0" Text="OFF" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: TextComponent-93: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-28" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-93" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-732" boardRot="-1000000" circPos="0,0" Text="ON" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-8
<item itemtype="Ground" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-2.589221731312832e-187" y="-388" hflip="1" mainComp="false" valLabely="0" objectName="Ground-1" id="Ground-8" boardPos="-1e+06,-1e+06" x="-784" boardRot="-1000000" circPos="0,0" vflip="1" labely="8" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-14
<item Unit=" Ω" itemtype="Resistor" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="0" y="-192" hflip="1" mainComp="false" valLabely="6" Show_res="true" Resistance="100" objectName="Resistor-2" id="Resistor-14" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" vflip="1" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Node-3: 
Circuit Id: Node-67
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1e-14" y="-36" hflip="1" mainComp="false" valLabely="0" objectName="Node-3" id="Node-67" boardPos="-1e+06,-1e+06" x="-508" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1.5287339688368183e-317" y="-112" hflip="1" mainComp="false" valLabely="0" Resistance="0.59999999999999998" objectName="Led-4" Grounded="false" id="Led-2" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-11
<item Unit=" V" itemtype="Fixed Voltage" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="9.5065411457378341e-312" y="-408" hflip="1" mainComp="false" Show_Volt="true" valLabely="8" objectName="Fixed Voltage-5" Out="true" id="Fixed Voltage-11" boardPos="-1e+06,-1e+06" x="-908" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-64" Voltage="5"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1.5287339688368183e-317" y="-72" hflip="1" mainComp="false" valLabely="0" Resistance="0.59999999999999998" objectName="Led-6" Grounded="false" id="Led-2" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1.5287339688368183e-317" y="-232" hflip="1" mainComp="false" valLabely="0" Resistance="0.59999999999999998" objectName="Led-7" Grounded="false" id="Led-2" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Node-8: 
Circuit Id: Node-37
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="0" y="-112" hflip="1" mainComp="false" valLabely="0" objectName="Node-8" id="Node-37" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Node-9: 
Circuit Id: Node-43
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="0" y="-192" hflip="1" mainComp="false" valLabely="0" objectName="Node-9" id="Node-43" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Node-10: 
Circuit Id: Node-70
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="100000000000000" y="-204" hflip="1" mainComp="false" valLabely="0" objectName="Node-10" id="Node-70" boardPos="-1e+06,-1e+06" x="-428" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Led-11: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1.5287339688368183e-317" y="-152" hflip="1" mainComp="false" valLabely="0" Resistance="0.59999999999999998" objectName="Led-11" Grounded="false" id="Led-2" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-9
<item Unit=" kΩ" itemtype="Potentiometer" valLabRot="0" valLabelx="10" labelrot="0" rotation="0" circRot="0" y="-408" hflip="1" mainComp="false" valLabely="-20" Show_res="true" Resistance="1" objectName="Potentiometer-12" Value_Ohm="880" id="Potentiometer-9" boardPos="-1e+06,-1e+06" x="-844" boardRot="-1000000" circPos="0,0" vflip="1" labely="-40" Show_id="false" labelx="-16"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-64
<item itemtype="Ground" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-5.4861292803319049e+303" y="-8" hflip="1" mainComp="false" valLabely="0" objectName="Ground-13" id="Ground-64" boardPos="-1e+06,-1e+06" x="-508" boardRot="-1000000" circPos="0,0" vflip="1" labely="8" Show_id="false" labelx="-16"/>

Unique  Id: Led-14: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="1.5287339688368183e-317" y="-192" hflip="1" mainComp="false" valLabely="0" Resistance="0.59999999999999998" objectName="Led-14" Grounded="false" id="Led-2" boardPos="-1e+06,-1e+06" x="-228" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Arduino Uno-15: 
Circuit Id: Arduino Uno-1
<item Name="arduinoUno" itemtype="Arduino" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="1.1200982019492734e-317" y="-292" hflip="1" mainComp="false" valLabely="0" objectName="Arduino Uno-15" Mhz="16" id="Arduino Uno-1" Logic_Symbol="false" boardPos="-1e+06,-1e+06" x="-596" Program="../hex_&amp;_elf_File/WaterLevelIndicator.ino.hex" boardRot="-1000000" circPos="0,0" vflip="1" Init_gdb="false" labely="-21" Show_id="true" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: SR04-16: 
Circuit Id: SR04-55
<item itemtype="SR04" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-2.4411872790135415e-290" y="-336" hflip="1" mainComp="false" valLabely="0" objectName="SR04-16" id="SR04-55" boardPos="-1e+06,-1e+06" x="-680" boardRot="-1000000" circPos="0,0" vflip="1" labely="-48" Show_id="false" labelx="-16"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-5.4861292803319049e+303" y="-72" hflip="1" mainComp="false" valLabely="0" objectName="Node-17" id="Node-34" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-14
<item Unit=" Ω" itemtype="Resistor" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="0" y="-232" hflip="1" mainComp="false" valLabely="6" Show_res="true" Resistance="100" objectName="Resistor-18" id="Resistor-14" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" vflip="1" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-14
<item Unit=" Ω" itemtype="Resistor" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="0" y="-72" hflip="1" mainComp="false" valLabely="6" Show_res="true" Resistance="100" objectName="Resistor-19" id="Resistor-14" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" vflip="1" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-14
<item Unit=" Ω" itemtype="Resistor" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="0" y="-152" hflip="1" mainComp="false" valLabely="6" Show_res="true" Resistance="100" objectName="Resistor-20" id="Resistor-14" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" vflip="1" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-31
<item itemtype="Ground" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-5.4861292837647503e+303" y="-48" hflip="1" mainComp="false" valLabely="0" objectName="Ground-21" id="Ground-31" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="8" Show_id="false" labelx="-16"/>

Unique  Id: Node-22: 
Circuit Id: Node-40
<item itemtype="Node" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="0" y="-152" hflip="1" mainComp="false" valLabely="0" objectName="Node-22" id="Node-40" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-14
<item Unit=" Ω" itemtype="Resistor" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="0" y="-112" hflip="1" mainComp="false" valLabely="6" Show_res="true" Resistance="100" objectName="Resistor-23" id="Resistor-14" boardPos="-1e+06,-1e+06" x="-276" boardRot="-1000000" circPos="0,0" vflip="1" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Ground-70: 
Circuit Id: Ground-7
<item itemtype="Ground" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" circRot="-5.4861292803319049e+303" y="-188" hflip="1" mainComp="false" valLabely="0" objectName="Ground-70" id="Ground-7" boardPos="-1e+06,-1e+06" x="-760" boardRot="-1000000" circPos="0,0" vflip="1" labely="8" Show_id="false" labelx="-16"/>

Unique  Id: Fixed Voltage-71: 
Circuit Id: Fixed Voltage-10
<item Unit=" V" itemtype="Fixed Voltage" valLabRot="0" valLabelx="-16" labelrot="0" rotation="0" circRot="9.5065411457378341e-312" y="-164" hflip="1" mainComp="false" Show_Volt="true" valLabely="8" objectName="Fixed Voltage-71" Out="true" id="Fixed Voltage-10" boardPos="-1e+06,-1e+06" x="-832" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-64" Voltage="5"/>

Unique  Id: Servo-72: 
Circuit Id: Servo-12
<item itemtype="Servo" valLabRot="0" valLabelx="0" labelrot="0" rotation="90" Speed="0.20000000000000001" circRot="5.0452485358343692e+223" y="-112" hflip="-1" mainComp="false" valLabely="0" objectName="Servo-72" id="Servo-12" boardPos="-1e+06,-1e+06" x="-720" boardRot="-1000000" circPos="0,0" vflip="1" labely="-40" Show_id="true" labelx="16"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-104" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-115" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-204" boardRot="-1000000" circPos="0,0" Text="10%" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: TextComponent-116: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-224" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-116" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-204" boardRot="-1000000" circPos="0,0" Text="80%" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: TextComponent-117: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-184" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-117" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-204" boardRot="-1000000" circPos="0,0" Text="50%" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: TextComponent-118: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-144" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-118" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-204" boardRot="-1000000" circPos="0,0" Text="30%" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: TextComponent-119: 
Circuit Id: TextComponent-34
<item Font_Size="10" itemtype="TextComponent" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" Margin="5" circRot="nan" y="-264" hflip="1" mainComp="false" Font="Helvetica [Cronyx]" valLabely="0" objectName="TextComponent-119" id="TextComponent-34" Opacity="1" Border="1" boardPos="-1e+06,-1e+06" x="-204" boardRot="-1000000" circPos="0,0" Text="100%" vflip="1" Fixed_Width="false" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-54
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-120" circRot="2.885401214274876e+214" y="-268" endpinid="Resistor-18-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-24" startpinid="Arduino Uno-15-PC4" id="Connector-54" pointList="-444,-268,-324,-268,-324,-232,-292,-232" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-51
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-121" circRot="0" y="-244" endpinid="Resistor-23-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-26" startpinid="Arduino Uno-15-PC1" id="Connector-51" pointList="-444,-244,-372,-244,-372,-112,-292,-112" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-79
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-122" circRot="0" y="-392" endpinid="SR04-16-inpin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-28" startpinid="Potentiometer-12-PinM" id="Connector-79" pointList="-844,-392,-844,-360,-768,-360" boardPos="-1e+06,-1e+06" x="-844" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-65
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-123" circRot="0" y="-156" endpinid="Node-3-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-30" startpinid="Arduino Uno-15-GND0" id="Connector-65" pointList="-588,-156,-604,-156,-604,-36,-508,-36" boardPos="-1e+06,-1e+06" x="-588" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-26
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-124" circRot="0" y="-232" endpinid="Led-7-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-32" startpinid="Resistor-18-rPin" id="Connector-26" pointList="-260,-232,-244,-232" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-125" circRot="0" y="-152" endpinid="Led-11-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-34" startpinid="Resistor-20-rPin" id="Connector-28" pointList="-260,-152,-244,-152" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-30
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-126" circRot="0" y="-72" endpinid="Led-6-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-36" startpinid="Resistor-19-rPin" id="Connector-30" pointList="-260,-72,-244,-72" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-112" endpinid="Node-8-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-38" startpinid="Led-4-rPin" id="Connector-33" pointList="-212,-112,-148,-112" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-53
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-128" circRot="0" y="-260" endpinid="Resistor-2-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-40" startpinid="Arduino Uno-15-PC3" id="Connector-53" pointList="-444,-260,-340,-260,-340,-192,-292,-192" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-56
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-129" circRot="0" y="-228" endpinid="SR04-16-outpin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-42" startpinid="Arduino Uno-15-PD6" id="Connector-56" pointList="-588,-228,-672,-228,-672,-288" boardPos="-1e+06,-1e+06" x="-588" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-192" endpinid="Node-9-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-44" startpinid="Led-14-rPin" id="Connector-39" pointList="-212,-192,-148,-192" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-42
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-232" endpinid="Node-9-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-45" startpinid="Led-7-rPin" id="Connector-42" pointList="-212,-232,-148,-232,-148,-192" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-38
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-112" endpinid="Node-17-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-46" startpinid="Node-8-2" id="Connector-38" pointList="-148,-112,-148,-72" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-36
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="2.885401214274876e+214" y="-152" endpinid="Node-22-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-47" startpinid="Led-11-rPin" id="Connector-36" pointList="-212,-152,-148,-152" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-66
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-123" circRot="0" y="-204" endpinid="Node-10-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-48" startpinid="Arduino Uno-15-GND2" id="Connector-66" pointList="-444,-204,-428,-204" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-130" circRot="0" y="-192" endpinid="Led-14-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-49" startpinid="Resistor-2-rPin" id="Connector-27" pointList="-260,-192,-244,-192" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-68
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-123" circRot="0" y="-36" endpinid="Ground-13-Gnd" hflip="1" mainComp="false" valLabely="0" objectName="Connector-51" startpinid="Node-3-2" id="Connector-68" pointList="-508,-36,-508,-24" boardPos="-1e+06,-1e+06" x="-508" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-32
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="1.6911933003249712e-306" y="-72" endpinid="Node-17-0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-52" startpinid="Led-6-rPin" id="Connector-32" pointList="-212,-72,-148,-72" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-131" circRot="0" y="-236" endpinid="Resistor-19-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-53" startpinid="Arduino Uno-15-PC0" id="Connector-50" pointList="-444,-236,-388,-236,-388,-72,-292,-72" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-152" endpinid="Node-8-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-55" startpinid="Node-22-2" id="Connector-41" pointList="-148,-152,-148,-112" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-192" endpinid="Node-22-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-56" startpinid="Node-9-2" id="Connector-44" pointList="-148,-192,-148,-152" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-35
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-127" circRot="0" y="-72" endpinid="Ground-21-Gnd" hflip="1" mainComp="false" valLabely="0" objectName="Connector-57" startpinid="Node-17-2" id="Connector-35" pointList="-148,-72,-148,-64" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-29
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-132" circRot="0" y="-112" endpinid="Led-4-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-58" startpinid="Resistor-23-rPin" id="Connector-29" pointList="-260,-112,-244,-112" boardPos="-1e+06,-1e+06" x="-260" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-71
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-123" circRot="0" y="-204" endpinid="Node-3-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-60" startpinid="Node-10-2" id="Connector-71" pointList="-428,-204,-428,-36,-508,-36" boardPos="-1e+06,-1e+06" x="-428" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-15
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-133" circRot="0" y="-408" endpinid="Potentiometer-12-PinA" hflip="1" mainComp="false" valLabely="0" objectName="Connector-61" startpinid="Fixed Voltage-5-outnod" id="Connector-15" pointList="-892,-408,-860,-408" boardPos="-1e+06,-1e+06" x="-892" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-69
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-123" circRot="0" y="-212" endpinid="Node-10-1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-63" startpinid="Arduino Uno-15-GND1" id="Connector-69" pointList="-444,-212,-428,-212,-428,-204" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-57
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-134" circRot="0" y="-288" endpinid="Arduino Uno-15-PD7" hflip="1" mainComp="false" valLabely="0" objectName="Connector-64" startpinid="SR04-16-trigpin" id="Connector-57" pointList="-680,-288,-680,-220,-588,-220" boardPos="-1e+06,-1e+06" x="-680" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-52
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-135" circRot="0" y="-252" endpinid="Resistor-20-lPin" hflip="1" mainComp="false" valLabely="0" objectName="Connector-66" startpinid="Arduino Uno-15-PC2" id="Connector-52" pointList="-444,-252,-356,-252,-356,-152,-292,-152" boardPos="-1e+06,-1e+06" x="-444" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-16
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-136" circRot="0" y="-408" endpinid="Ground-1-Gnd" hflip="1" mainComp="false" valLabely="0" objectName="Connector-68" startpinid="Potentiometer-12-PinB" id="Connector-16" pointList="-828,-408,-784,-408,-784,-404" boardPos="-1e+06,-1e+06" x="-828" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-137" circRot="0" y="-196" endpinid="Servo-72-in2" hflip="1" mainComp="false" valLabely="0" objectName="Connector-77" startpinid="Arduino Uno-15-PB1" id="Connector-77" pointList="-588,-196,-704,-196,-704,-160" boardPos="-1e+06,-1e+06" x="-588" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-138" circRot="0" y="-204" endpinid="Servo-72-in1" hflip="1" mainComp="false" valLabely="0" objectName="Connector-78" startpinid="Ground-70-Gnd" id="Connector-78" pointList="-760,-204,-720,-204,-720,-160" boardPos="-1e+06,-1e+06" x="-760" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item itemtype="Connector" valLabRot="0" valLabelx="0" labelrot="0" rotation="0" enodeid="Circ_eNode-139" circRot="0" y="-164" endpinid="Servo-72-in0" hflip="1" mainComp="false" valLabely="0" objectName="Connector-79" startpinid="Fixed Voltage-71-outnod" id="Connector-79" pointList="-816,-164,-736,-164,-736,-160" boardPos="-1e+06,-1e+06" x="-816" boardRot="-1000000" circPos="0,0" vflip="1" labely="-24" Show_id="false" labelx="-16"/>
 
</circuit>
