<circuit type="simulide_0.4" Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: TextComponent-94: 
Circuit Id: TextComponent-34
<item labely="-24" labelx="-16" Border="1" Show_id="false" valLabRot="0" objectName="TextComponent-94" labelrot="0" Text="OFF" Margin="5" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="nan" x="-660" Font="Helvetica [Cronyx]" rotation="0" vflip="1" y="-104" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="TextComponent" id="TextComponent-34" hflip="1" Fixed_Width="false" Opacity="1"/>

Unique  Id: TextComponent-93: 
Circuit Id: TextComponent-34
<item labely="-24" labelx="-16" Border="1" Show_id="false" valLabRot="0" objectName="TextComponent-93" labelrot="0" Text="ON" Margin="5" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="nan" x="-732" Font="Helvetica [Cronyx]" rotation="0" vflip="1" y="-28" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="TextComponent" id="TextComponent-34" hflip="1" Fixed_Width="false" Opacity="1"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-8
<item labely="8" labelx="-16" Show_id="false" valLabRot="0" objectName="Ground-1" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-2.589221731312832e-187" x="-784" rotation="0" vflip="1" y="-388" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Ground" id="Ground-8" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-14
<item Unit=" Ω" labely="-20" labelx="-12" Show_id="false" valLabRot="0" objectName="Resistor-2" labelrot="0" Show_res="true" valLabelx="-16" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-276" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="6" itemtype="Resistor" id="Resistor-14" hflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-67
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-3" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1e-14" x="-508" rotation="0" vflip="1" y="-36" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-67" hflip="1"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" Grounded="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Led-4" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.5287339688368183e-317" x="-228" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Led" id="Led-2" hflip="1" Color="0"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-11
<item Unit=" V" labely="-24" Show_Volt="true" Out="true" labelx="-64" Show_id="false" valLabRot="0" objectName="Fixed Voltage-5" labelrot="0" Voltage="5" valLabelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9.5065411457378341e-312" x="-908" rotation="0" vflip="1" y="-408" circPos="0,0" boardRot="-1000000" valLabely="8" itemtype="Fixed Voltage" id="Fixed Voltage-11" hflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" Grounded="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Led-6" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.5287339688368183e-317" x="-228" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Led" id="Led-2" hflip="1" Color="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" Grounded="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Led-7" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.5287339688368183e-317" x="-228" rotation="0" vflip="1" y="-232" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Led" id="Led-2" hflip="1" Color="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-37
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-8" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-37" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-43
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-9" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-43" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-70
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-10" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="100000000000000" x="-428" rotation="0" vflip="1" y="-204" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-70" hflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" Grounded="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Led-11" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.5287339688368183e-317" x="-228" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Led" id="Led-2" hflip="1" Color="0"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-9
<item Unit=" kΩ" labely="-40" labelx="-16" Value_Ohm="749" Show_id="false" valLabRot="0" objectName="Potentiometer-12" labelrot="0" Show_res="true" valLabelx="10" Resistance="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-844" rotation="0" vflip="1" y="-408" circPos="0,0" boardRot="-1000000" valLabely="-20" itemtype="Potentiometer" id="Potentiometer-9" hflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-64
<item labely="8" labelx="-16" Show_id="false" valLabRot="0" objectName="Ground-13" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" x="-508" rotation="0" vflip="1" y="-8" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Ground" id="Ground-64" hflip="1"/>

Unique  Id: Led-14: 
Circuit Id: Led-2
<item Threshold="2.3999999999999999" Grounded="false" labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Led-14" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.5287339688368183e-317" x="-228" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Led" id="Led-2" hflip="1" Color="0"/>

Unique  Id: Arduino Uno-15: 
Circuit Id: Arduino Uno-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" labely="-21" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabRot="0" Mhz="16" objectName="Arduino Uno-15" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.1200982019492734e-317" x="-596" rotation="0" vflip="1" Init_gdb="false" y="-292" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Arduino" Logic_Symbol="false" id="Arduino Uno-1" hflip="1" Name="arduinoUno" Program="../../../../AppData/Local/Temp/arduino_build_7290/sketch_mar04a.ino.hex"/>

Unique  Id: SR04-16: 
Circuit Id: SR04-55
<item labely="-48" labelx="-16" Show_id="false" valLabRot="0" objectName="SR04-16" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-2.4411872790135415e-290" x="-680" rotation="0" vflip="1" y="-336" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="SR04" id="SR04-55" hflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-17" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" x="-148" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-34" hflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-14
<item Unit=" Ω" labely="-20" labelx="-12" Show_id="false" valLabRot="0" objectName="Resistor-18" labelrot="0" Show_res="true" valLabelx="-16" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-276" rotation="0" vflip="1" y="-232" circPos="0,0" boardRot="-1000000" valLabely="6" itemtype="Resistor" id="Resistor-14" hflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-14
<item Unit=" Ω" labely="-20" labelx="-12" Show_id="false" valLabRot="0" objectName="Resistor-19" labelrot="0" Show_res="true" valLabelx="-16" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-276" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="6" itemtype="Resistor" id="Resistor-14" hflip="1"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-14
<item Unit=" Ω" labely="-20" labelx="-12" Show_id="false" valLabRot="0" objectName="Resistor-20" labelrot="0" Show_res="true" valLabelx="-16" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-276" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="6" itemtype="Resistor" id="Resistor-14" hflip="1"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-31
<item labely="8" labelx="-16" Show_id="false" valLabRot="0" objectName="Ground-21" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" x="-148" rotation="0" vflip="1" y="-48" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Ground" id="Ground-31" hflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-40
<item labely="-24" labelx="-16" Show_id="false" valLabRot="0" objectName="Node-22" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Node" id="Node-40" hflip="1"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-14
<item Unit=" Ω" labely="-20" labelx="-12" Show_id="false" valLabRot="0" objectName="Resistor-23" labelrot="0" Show_res="true" valLabelx="-16" Resistance="100" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-276" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="6" itemtype="Resistor" id="Resistor-14" hflip="1"/>

Unique  Id: Ground-70: 
Circuit Id: Ground-7
<item labely="8" labelx="-16" Show_id="false" valLabRot="0" objectName="Ground-70" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" x="-760" rotation="0" vflip="1" y="-188" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Ground" id="Ground-7" hflip="1"/>

Unique  Id: Fixed Voltage-71: 
Circuit Id: Fixed Voltage-10
<item Unit=" V" labely="-24" Show_Volt="true" Out="true" labelx="-64" Show_id="false" valLabRot="0" objectName="Fixed Voltage-71" labelrot="0" Voltage="5" valLabelx="-16" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9.5065411457378341e-312" x="-832" rotation="0" vflip="1" y="-164" circPos="0,0" boardRot="-1000000" valLabely="8" itemtype="Fixed Voltage" id="Fixed Voltage-10" hflip="1"/>

Unique  Id: Servo-72: 
Circuit Id: Servo-12
<item labely="-40" labelx="16" Show_id="true" valLabRot="0" objectName="Servo-72" labelrot="0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="5.0452485358343692e+223" x="-720" rotation="90" vflip="1" y="-112" circPos="0,0" Speed="0.20000000000000001" boardRot="-1000000" valLabely="0" itemtype="Servo" id="Servo-12" hflip="-1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-54
<item labely="-24" labelx="-16" Show_id="false" endpinid="Resistor-18-lPin" valLabRot="0" objectName="Connector-24" labelrot="0" pointList="-444,-268,-324,-268,-324,-232,-292,-232" startpinid="Arduino Uno-15-PC4" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="2.885401214274876e+214" x="-444" rotation="0" vflip="1" y="-268" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-54" hflip="1" enodeid="Circ_eNode-73"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-51
<item labely="-24" labelx="-16" Show_id="false" endpinid="Resistor-23-lPin" valLabRot="0" objectName="Connector-26" labelrot="0" pointList="-444,-244,-372,-244,-372,-112,-292,-112" startpinid="Arduino Uno-15-PC1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-244" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-51" hflip="1" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-79
<item labely="-24" labelx="-16" Show_id="false" endpinid="SR04-16-inpin" valLabRot="0" objectName="Connector-28" labelrot="0" pointList="-844,-392,-844,-360,-768,-360" startpinid="Potentiometer-12-PinM" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-844" rotation="0" vflip="1" y="-392" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-79" hflip="1" enodeid="Circ_eNode-75"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-65
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-3-0" valLabRot="0" objectName="Connector-30" labelrot="0" pointList="-588,-156,-604,-156,-604,-36,-508,-36" startpinid="Arduino Uno-15-GND0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-588" rotation="0" vflip="1" y="-156" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-65" hflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-26
<item labely="-24" labelx="-16" Show_id="false" endpinid="Led-7-lPin" valLabRot="0" objectName="Connector-32" labelrot="0" pointList="-260,-232,-244,-232" startpinid="Resistor-18-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-260" rotation="0" vflip="1" y="-232" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-26" hflip="1" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" Show_id="false" endpinid="Led-11-lPin" valLabRot="0" objectName="Connector-34" labelrot="0" pointList="-260,-152,-244,-152" startpinid="Resistor-20-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-260" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-28" hflip="1" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-30
<item labely="-24" labelx="-16" Show_id="false" endpinid="Led-6-lPin" valLabRot="0" objectName="Connector-36" labelrot="0" pointList="-260,-72,-244,-72" startpinid="Resistor-19-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-260" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-30" hflip="1" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-8-0" valLabRot="0" objectName="Connector-38" labelrot="0" pointList="-212,-112,-148,-112" startpinid="Led-4-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-212" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-33" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-53
<item labely="-24" labelx="-16" Show_id="false" endpinid="Resistor-2-lPin" valLabRot="0" objectName="Connector-40" labelrot="0" pointList="-444,-260,-340,-260,-340,-192,-292,-192" startpinid="Arduino Uno-15-PC3" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-260" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-53" hflip="1" enodeid="Circ_eNode-81"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-56
<item labely="-24" labelx="-16" Show_id="false" endpinid="SR04-16-outpin" valLabRot="0" objectName="Connector-42" labelrot="0" pointList="-588,-228,-672,-228,-672,-288" startpinid="Arduino Uno-15-PD6" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-588" rotation="0" vflip="1" y="-228" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-56" hflip="1" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-9-0" valLabRot="0" objectName="Connector-44" labelrot="0" pointList="-212,-192,-148,-192" startpinid="Led-14-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-212" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-39" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-42
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-9-1" valLabRot="0" objectName="Connector-45" labelrot="0" pointList="-212,-232,-148,-232,-148,-192" startpinid="Led-7-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-212" rotation="0" vflip="1" y="-232" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-42" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-17-1" valLabRot="0" objectName="Connector-46" labelrot="0" pointList="-148,-112,-148,-72" startpinid="Node-8-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-38" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-36
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-22-0" valLabRot="0" objectName="Connector-47" labelrot="0" pointList="-212,-152,-148,-152" startpinid="Led-11-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="2.885401214274876e+214" x="-212" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-36" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-66
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-10-0" valLabRot="0" objectName="Connector-48" labelrot="0" pointList="-444,-204,-428,-204" startpinid="Arduino Uno-15-GND2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-204" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-66" hflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item labely="-24" labelx="-16" Show_id="false" endpinid="Led-14-lPin" valLabRot="0" objectName="Connector-49" labelrot="0" pointList="-260,-192,-244,-192" startpinid="Resistor-2-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-260" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-27" hflip="1" enodeid="Circ_eNode-83"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-68
<item labely="-24" labelx="-16" Show_id="false" endpinid="Ground-13-Gnd" valLabRot="0" objectName="Connector-51" labelrot="0" pointList="-508,-36,-508,-24" startpinid="Node-3-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-508" rotation="0" vflip="1" y="-36" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-68" hflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-32
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-17-0" valLabRot="0" objectName="Connector-52" labelrot="0" pointList="-212,-72,-148,-72" startpinid="Led-6-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="1.6911933003249712e-306" x="-212" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-32" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item labely="-24" labelx="-16" Show_id="false" endpinid="Resistor-19-lPin" valLabRot="0" objectName="Connector-53" labelrot="0" pointList="-444,-236,-388,-236,-388,-72,-292,-72" startpinid="Arduino Uno-15-PC0" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-236" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-50" hflip="1" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-8-1" valLabRot="0" objectName="Connector-55" labelrot="0" pointList="-148,-152,-148,-112" startpinid="Node-22-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-152" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-41" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-22-1" valLabRot="0" objectName="Connector-56" labelrot="0" pointList="-148,-192,-148,-152" startpinid="Node-9-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-192" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-44" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-35
<item labely="-24" labelx="-16" Show_id="false" endpinid="Ground-21-Gnd" valLabRot="0" objectName="Connector-57" labelrot="0" pointList="-148,-72,-148,-64" startpinid="Node-17-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-148" rotation="0" vflip="1" y="-72" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-35" hflip="1" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-29
<item labely="-24" labelx="-16" Show_id="false" endpinid="Led-4-lPin" valLabRot="0" objectName="Connector-58" labelrot="0" pointList="-260,-112,-244,-112" startpinid="Resistor-23-rPin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-260" rotation="0" vflip="1" y="-112" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-29" hflip="1" enodeid="Circ_eNode-85"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-71
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-3-1" valLabRot="0" objectName="Connector-60" labelrot="0" pointList="-428,-204,-428,-36,-508,-36" startpinid="Node-10-2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-428" rotation="0" vflip="1" y="-204" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-71" hflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-15
<item labely="-24" labelx="-16" Show_id="false" endpinid="Potentiometer-12-PinA" valLabRot="0" objectName="Connector-61" labelrot="0" pointList="-892,-408,-860,-408" startpinid="Fixed Voltage-5-outnod" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-892" rotation="0" vflip="1" y="-408" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-15" hflip="1" enodeid="Circ_eNode-86"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" Show_id="false" endpinid="Node-10-1" valLabRot="0" objectName="Connector-63" labelrot="0" pointList="-444,-212,-428,-212,-428,-204" startpinid="Arduino Uno-15-GND1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-212" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-69" hflip="1" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-57
<item labely="-24" labelx="-16" Show_id="false" endpinid="Arduino Uno-15-PD7" valLabRot="0" objectName="Connector-64" labelrot="0" pointList="-680,-288,-680,-220,-588,-220" startpinid="SR04-16-trigpin" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-680" rotation="0" vflip="1" y="-288" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-57" hflip="1" enodeid="Circ_eNode-87"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-52
<item labely="-24" labelx="-16" Show_id="false" endpinid="Resistor-20-lPin" valLabRot="0" objectName="Connector-66" labelrot="0" pointList="-444,-252,-356,-252,-356,-152,-292,-152" startpinid="Arduino Uno-15-PC2" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-444" rotation="0" vflip="1" y="-252" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-52" hflip="1" enodeid="Circ_eNode-88"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-16
<item labely="-24" labelx="-16" Show_id="false" endpinid="Ground-1-Gnd" valLabRot="0" objectName="Connector-68" labelrot="0" pointList="-828,-408,-784,-408,-784,-404" startpinid="Potentiometer-12-PinB" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-828" rotation="0" vflip="1" y="-408" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-16" hflip="1" enodeid="Circ_eNode-89"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labely="-24" labelx="-16" Show_id="false" endpinid="Servo-72-in2" valLabRot="0" objectName="Connector-77" labelrot="0" pointList="-588,-196,-704,-196,-704,-160" startpinid="Arduino Uno-15-PB1" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-588" rotation="0" vflip="1" y="-196" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-77" hflip="1" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labely="-24" labelx="-16" Show_id="false" endpinid="Servo-72-in1" valLabRot="0" objectName="Connector-78" labelrot="0" pointList="-760,-204,-720,-204,-720,-160" startpinid="Ground-70-Gnd" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-760" rotation="0" vflip="1" y="-204" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-78" hflip="1" enodeid="Circ_eNode-91"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labely="-24" labelx="-16" Show_id="false" endpinid="Servo-72-in0" valLabRot="0" objectName="Connector-79" labelrot="0" pointList="-816,-164,-736,-164,-736,-160" startpinid="Fixed Voltage-71-outnod" valLabelx="0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" x="-816" rotation="0" vflip="1" y="-164" circPos="0,0" boardRot="-1000000" valLabely="0" itemtype="Connector" id="Connector-79" hflip="1" enodeid="Circ_eNode-92"/>
 
</circuit>
